Note that these are the same:
* -X
* --request


curl -X POST --location 'localhost:8080/api/animals' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Steer",
    "age": 2,
    "weight": 300.0
}'


curl  -X GET --location' localhost:8080/api/animals/1'


curl  --request PUT --location 'localhost:8080/api/animals/1' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Dog",
    "age": 9,
    "weight": 20.0
}'


curl ---request DELETE -location 'localhost:8080/api/animals/4' \
--header 'Content-Type: application/json' 

curl -X GET --location 'localhost:8080/api/animals'


