

logger = logging.getLogger(__name__)

#Logging choices in order are TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

#logging.level.com.example.restservice.utilities=OFF